<head>
    <script src="jquery-2.2.0.min.js"></script>
    </script><script src="L2Dwidget.min.js"></script>
    <style>
    .live2d-widget-dialog-container {
        width: 300px;
        height: 120px;
        position: absolute;
        bottom: 65%;
        right: 0px;
        transform-origin: right;
        padding: 12px;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
    }
    .live2d-widget-dialog {
        width: 100%;
        height: 100%;
        color: #917159;
        font-size: 16px;
        padding: 12px;
        border: 2px solid rgb(236, 203, 180);
        background: rgba(236, 203, 180, 0.14);
        box-sizing: border-box;
        border-radius: 10px;
        transform: rotate(-2deg);
        opacity: 0;
        transition: 200ms opacity;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
        animation: live2d-widget-dialog-tingle 4s ease-in-out 0s infinite alternate;
    }
    @keyframes live2d-widget-dialog-tingle {
        0% { transform: translate(-1px, 1.5px) rotate(-2deg); }
        100% { transform: translate(1px, -1.5px) rotate(2deg); }
    }
    </style>
    <script type="text/javascript" charset="utf-8" async="" src="L2Dwidget.0.min.js"></script>
</head>
<body>
    <div id="live2d-widget" class="live2d-widget-container" style="position: fixed; right: 0px; bottom: 0px; width: 200px; height: 400px; z-index: 99999; opacity: 1; pointer-events: none;"><canvas id="live2dcanvas" width="400" height="800" style="position: absolute; left: 0px; top: 0px; width: 200px; height: 400px;"></canvas></div>
</body>
<script type="text/javascript">
    L2Dwidget.init({"display": {
        "superSample": 2,
        "width": 200,
        "height": 400,
             "position": "right",
                 "hOffset": 0,
        "vOffset": 0
          }
     });
</script>